# fbus_backend

./: .gitignore  FBus.sln  README.md  scaffold.bat
FBus.API/: FBus.API.csproj  FbusBackgroundService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FBus.API/AppData/Firebase/: firebase-admin.json
FBus.API/Constants/ApiVer1Url/: BaseRoute.cs
FBus.API/Controllers/: AdminsController.cs  BaseController.cs
FBus.API/Controllers/Admin/: AuthorizationController.cs  BusManagementController.cs  DashboardController.cs  DriverManagementController.cs  NotificationController.cs  RouteManagementController.cs  StationManagementController.cs  StudentRouteManagementController.cs  TripManagementController.cs
FBus.API/Controllers/Driver/: AuthorizationController.cs  LocationController.cs  ManageAccountController.cs  NotificationController.cs  RouteManagementController.cs  StationManagementController.cs  StudentRouteManagementController.cs  TripManagementController.cs
FBus.API/Controllers/Student/: AuthorizationController.cs  LocationController.cs  NotificationController.cs  RouteManagementController.cs  StationManagementController.cs  StudentManagementContorller.cs  StudentRouteManagementController.cs  TripManagementController.cs
FBus.API/Properties/: launchSettings.json
FBus.API/Utilities/Swagger/: CustomSwaggerFilter.cs
FBus.API/Utilities/Validation/: AnnotationCusomErrorResponse.cs
FBus.Business/: FBus.Business.csproj
FBus.Business/Authorization/Enum/: Login.cs
FBus.Business/Authorization/Implements/: AuthorizationService.cs
FBus.Business/Authorization/Interfaces/: IAuthorizationService.cs
FBus.Business/Authorization/SearchModel/: LoginSearchModel.cs  ModifiedPasswordModel.cs
FBus.Business/BaseBusiness/CommonModel/: FileModel.cs  FilesModel.cs  ResponseModel.cs
FBus.Business/BaseBusiness/Configuration/: AzureBlobContainer.cs  BusStatus.cs  DriverStatus.cs  Mapper.cs  Message.cs  Months.cs  NotificationType.cs  Role.cs  RouteStatus.cs  ShiftStatus.cs  StationStatus.cs  StatusCode.cs  StudentStatus.cs  StudentTripStatus.cs  StudentTripType.cs  TripStatus.cs  TripViewModel.cs
FBus.Business/BaseBusiness/Implements/: AzureBlobService.cs  BaseService.cs  NotificationService.cs  SMSService.cs
FBus.Business/BaseBusiness/Interfaces/: IAzureBlobService.cs  IBaseService.cs  INotificationService.cs  ISMSService.cs
FBus.Business/BaseBusiness/ViewModel/: AdminViewModel.cs  BusViewModel.cs  DriverViewModel.cs  RouteStationViewModel.cs  RouteViewModel.cs  StationViewModel.cs  StudentTripViewModel.cs  StudentViewModel.cs  TripViewModel.cs
FBus.Business/BusVehicle/Implements/: BusService.cs
FBus.Business/BusVehicle/Interfaces/: IBusService.cs
FBus.Business/BusVehicle/Models/: CreateBusModel.cs  UpdateBusModel.cs
FBus.Business/BusVehicleManagement/Implements/: BusService.cs
FBus.Business/BusVehicleManagement/Interfaces/: IBusService.cs
FBus.Business/BusVehicleManagement/Models/: BusVehicleDetailModel.cs  CreateBusModel.cs  UpdateBusModel.cs
FBus.Business/DashboardManagement/Implements/: DashboardService.cs
FBus.Business/DashboardManagement/Interfaces/: IDashboardService.cs
FBus.Business/DashboardManagement/Models/: NormalStatus.cs  TicketByDay.cs
FBus.Business/Implements/: AdminService.cs  BaseService.cs
FBus.Business/Interfaces/: IAdminService.cs  IBaseService.cs
FBus.Business/ViewModel/: AdminViewModel.cs
(+65 files in other folders)
