<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>FBus.Business</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SearchModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FBus.Data\FBus.Data.csproj" />
  </ItemGroup>

</Project>
